server:
  ingress:
    enabled: true
    ingressClassName: nginx
    controller: generic

    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      # nginx.ingress.kubernetes.io/force-ssl-redirect: "true"

    hostname: argocd-protocoast.vm.fedcloud.eu
    path: /
    pathType: Prefix

    tls: true   # <-- IMPORTANT (boolean, not secretName)

configs:
  params:
    server.insecure: true