hostname: rancher.protocoast.vm.fedcloud.eu
replicas: 2
bootstrapPassword: Chang3Me-Admin123
ingress:
  ingressClassName: nginx
  extraAnnotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  tls:
    source: secret
